CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys 
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL= http://localhost:3003/payments/cancel
# https://dashboard.stripe.com/test/webhooks/we_1PVclI01NFOo6Yvw6d7pUzcv
# este seria el link para el Secreto de firma
STRIPE_ENDPOINT_SECRET=
AUTH_DATABASE_URL=mongodb+srv:*****
JWT_SECRET=stringaleatorio

